<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex">
  <title>CEC Assistant | Cyprus Codes</title>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      margin: 0;
      background: #ffffff;
    }
  </style>
</head>

<body>

  <!-- CMND chat widget -->
  <script src="https://embed.cmnd.ai/widget.js"></script>
  <script>
    window.cmndChat("init", {
      organization_id: 87,
      chatbot_id: "318"
    });
  </script>

</body>

</html>
